<component name="libraryTable">
  <library name="cardview-v7-23.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/supperDhobi/build/intermediates/exploded-aar/com.android.support/cardview-v7/23.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/supperDhobi/build/intermediates/exploded-aar/com.android.support/cardview-v7/23.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/23.1.0/cardview-v7-23.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>