<component name="libraryTable">
  <library name="play-services-auth-9.0.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/supperDhobi/build/intermediates/exploded-aar/com.google.android.gms/play-services-auth/9.0.2/res" />
      <root url="jar://$PROJECT_DIR$/supperDhobi/build/intermediates/exploded-aar/com.google.android.gms/play-services-auth/9.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>