<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/app_color">
    <LinearLayout
        android:id="@+id/lay_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/update_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Change/Update]"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_img"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/persnal_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/text"></View>
    <LinearLayout
        android:id="@+id/lay_pinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit"
                android:layout_gravity="right|center"/>
            <TextView
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:gravity="center"
                android:layout_gravity="right|center"
                android:textSize="15dp"
                android:layout_marginRight="35dp"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Email ID    :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:padding="2dp"
                android:textColor="@color/text"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Name        :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:padding="2dp"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:background="@drawable/bgof_edittext3"
                android:visibility="gone" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Phone No :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_phn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:padding="2dp"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:padding="2dp"
                android:textSize="15dp"
                android:background="@drawable/bgof_edittext3"
                android:visibility="gone"
                android:textColor="@color/text">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/p_btn_cncl"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bgof_edittext1"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:visibility="visible" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/p_btn_sv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bgof_edittext1"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>