<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sd_vto" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.superdhobi.supperdhobi.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Superdhobi"
                    android:textSize="55sp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="#02abf2"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/vt_username"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_userid"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/trans_text_bg"
                        android:textSize="25sp"
                        android:gravity="left|center"
                        android:paddingLeft="8dp"
                        android:hint="Email or Mobile No."
                        android:textColorHint="#fff"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="#02abf2"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/vt_password"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_pw"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/trans_text_bg"
                        android:textSize="25sp"
                        android:gravity="left|center"
                        android:paddingLeft="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="#fff"
                        android:textColor="#fff"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_login"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/vt_signin"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/trans_text_bg"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/text_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="OR"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/trans_text_bg"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/iv_fb"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgof_edittext4"
                        android:text="Facebook"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgof_edittext5"
                        android:text="Google+"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/new_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SignUp"
                        android:textColor="#02abf2"
                        android:textSize="25sp"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="here!!!!"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Forgot Password??"
                    android:textSize="22sp"
                    android:textColor="#Fff"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#70AAAAAA"
        >
        <ProgressBar
            android:id="@+id/new_prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            />
    </FrameLayout>
</FrameLayout>