<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50.2,49.8m-44.8,0a44.8,44.8 0,1 1,89.6 0a44.8,44.8 0,1 1,-89.6 0"
        android:strokeColor="#F7941E" android:strokeWidth="8"/>
    <path android:fillColor="#F7941E" android:pathData="M22.1,45.3h55.8v9h-55.8z"/>
    <path android:fillColor="#F7941E" android:pathData="M45.7,22.1h9v55.8h-9z"/>
</vector>
