<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape android:shape="rectangle" android:dither="true">
        <solid android:color="#CABBBBBB"/>
        <corners android:radius="4dp"/>
      </shape>  
    </item>
    <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="1dp">
       <shape android:shape="rectangle">
       <solid android:color="@color/app_color"/>
       <corners android:radius="4dp" />
      </shape>
    </item>
    

</layer-list>
