<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nav_menu_items">
        
        <item>User</item>
        <item>Order</item>
        <item>MyOrder</item>
        <item>Profile</item>
        <item>Pricing</item>
        <item>Membership</item>
        <item>MyWallet</item>
        <item>Invite and Earn</item>
        <item>Offer</item>
        <item>Feedback</item>
        <item>Help</item>
        <item>Term and Condition</item>
        <!--<item>DeliveryBoy</item>
        <item>Home</item>
        <item>SeeOrder</item>
        <item>TodayWork</item>-->
    </string-array>       
</resources>