<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Schedule Order"
        app:titleTextColor="#FFF">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/men_header"
            android:background="@color/accordion_header_select">
            <ImageView
                android:id="@+id/men_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/men_act"
                />
            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/women_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1">
            <ImageView

                android:id="@+id/women_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/wmn"
                />
            <TextView

                android:id="@+id/wm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">
            <ImageView
                android:id="@+id/house_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/household"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Household  "
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"/></LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo">

        <LinearLayout
            android:id="@+id/linear_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</LinearLayout>