<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:minHeight="?attr/actionBarSize"
        app:title="Summary"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
          <LinearLayout
              android:id="@+id/coupon_layout"
             android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="right"
              android:layout_marginTop="8dp"
              android:visibility="visible"
              android:orientation="horizontal">
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/coupon_code_edit"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:maxLength="15"
        android:textCursorDrawable="@null"
        android:background="@drawable/bgof_edittext3"
        android:hint="Coupon Code"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="right"
                android:orientation="horizontal">
    <Button
        android:id="@+id/coupon_apply"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="APply"
        android:layout_marginRight="15dp"
        android:background="@drawable/summarybackground"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

</LinearLayout>
</LinearLayout>
            <LinearLayout
                android:id="@+id/discount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:gravity="center"
                   android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/coupon_draw"
                    android:id="@+id/coupon_discount"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Grab200hsbc"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                   android:id="@+id/coupon_text"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:id="@+id/coupon_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/cancel"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/coupon_discount_Rs"
                    android:textSize="18sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/-"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_marginRight="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" TOTAL   Rs"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/grand_total"
                    android:textSize="18sp"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="right"
                android:id="@+id/total_price_sum"
                android:textSize="18sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/-"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:textSize="18sp"
                    />

            </LinearLayout>
      <!--      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/back_summary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/proceed_summary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="PRoceed"
                    android:background="#3B5111"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/toolbar_top"
        android:layout_above="@id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="#4E4F4D">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cloth_type"
            android:id="@+id/cloth_type"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wash type"
            android:id="@+id/wash_type"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total count"
            android:id="@+id/total_count"
            android:singleLine="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout

        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total price"
            android:singleLine="true"
            android:id="@+id/total_price"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
  <!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Cloth Type"
                android:id="@+id/cloth_type"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Wash Type"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:id="@+id/Wash_Type"
                android:gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Quantity"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/Qty"
                android:gravity="center"
                android:textColor="#ffffff"
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Price"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:id="@+id/price"
            android:gravity="center"
            />-->

</LinearLayout>
                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash Type"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/Wash_Type"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of Quantity"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/Quantity"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/price_list"
                        />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    />
            </LinearLayout>
            </LinearLayout>

        </ScrollView>




        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
        <TextView
            android:id="@+id/message_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f24221"
            android:gravity="center"
            android:background="#ffffff"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Hii,You have discount coupon upto 100rs and also a Cashback offer of one Movie Tickets lorem ipsum  hc "
            android:layout_marginBottom="135dp"
           />
        </LinearLayout>


            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/back_summary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/proceed_summary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="PRoceed"
                    android:background="#3B5111"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_summary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back"
            android:background="#C2C9C9"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_weight="1"
      />

        <Button
            android:id="@+id/proceed_summary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PRoceed"
            android:background="#338C06"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_weight="1"
            />
</LinearLayout>
    </RelativeLayout>

</RelativeLayout>