<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/date_nnnn"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <com.superdhobi.supperdhobi.customtext
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <com.superdhobi.supperdhobi.customtext
                    android:id="@+id/order_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pokhariput"
                    android:singleLine="true"
                    android:textColor="#008080"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp">

                <com.superdhobi.supperdhobi.customtext
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:layout_weight="0.04"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_gravity="center">
                <com.superdhobi.supperdhobi.customtext
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
               android:layout_centerVertical="true">
                <com.superdhobi.supperdhobi.customtext
                    android:id="@+id/list_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1001214515455"
                    android:textColor="#008080"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Feedback"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:background="#088da5"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <com.superdhobi.supperdhobi.customtext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 jun 2016"
        android:id="@+id/date_nnnn"
        android:textColor="#000"
        android:layout_marginRight="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>



