<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spbc"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="FeedBack"
            app:titleTextColor="#FFF">
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/app_color">

            <ImageView
                android:id="@+id/back_fd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="FeedBack"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_line" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical" 
                android:background="@drawable/container_dropshadow">
                
                 <!--<LinearLayout
                        android:id="@+id/feed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/container_dropshadow" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:text="Feedback"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/app_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout> -->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER ID:"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderid_fd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bgof_edittext3"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text">
                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="NAME:"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_fd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bgof_edittext3"
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text">
                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="EMAIL ID:"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_fd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bgof_edittext3"
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text">
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CATEGORY:"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/feedback_cat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bgof_edittext3"
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text"></Spinner>
                
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="FEEDBACK:"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/fd_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bgof_edittext3"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text">
                </EditText>

                <Button
                    android:id="@+id/btn_smt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/bgof_edittext1"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center" 
                    />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#70AAAAAA"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/new_prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate" />
    </FrameLayout>

</FrameLayout>