<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/hm_order">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Pr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MyDarkToolbarStyle"
        app:title="Wallet"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wallet_lngshdw"/>
        <TextView
            android:id="@+id/walet_amnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.50.00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"/>
    </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/walet_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/cash"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/text"/>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/wallet_statement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/accordion_header_select"
            android:gravity="right|center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wallet Statement  >"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>